.squares {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 164px;

  &__item {
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    font-size: 8px;
    line-height: 12px;
    width: 80px;
    height: 80px;
    background-color: rgba(216, 216, 216, 0.3);
    margin-bottom: 5px;
    padding: 5px;
  }

  &__img {
    flex-grow: 1;
  }
}

@media (min-width: $screen-md) {
  .squares {
    width: 800px;

    &__item {
      width: 190px;
      height: 190px;
      margin-bottom: 10px;
    }
  }
}

@media (min-width: $screen-lg) {
  .squares {
    width: 100%;

    &__item {
      width: 23%;
      height: 280px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 17px;
      line-height: 22px;
    }
  }
}